{"samples":[{"path":"Samples~/Api","displayName":"Api"},{"path":"Samples~/IncomingWebhooks","displayName":"IncomingWebhooks"}],"keyword":["slack","webapi"],"author":{"url":"https://github.com/bluebackblue","name":"BlueBack"},"discription":"SlackWebApi操作","unity":"2020.1","version":"0.0.10","displayName":"SlackWebApi","name":"blueback.slackwebapi"}