{
  "name": "blueback.slackwebapi",
  "displayName": "SlackWebApi",
  "version": "0.0.4",
  "unity": "2020.1",
  "description": "SlackWebApi操作",
  "author": {
    "name": "BlueBack",
    "url": "https://github.com/bluebackblue"
  },
  "keywords": [
    "slack"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "IncomingWebhooks",
      "path": "Samples~/IncomingWebhooks"
    },
    {
      "displayName": "Api",
      "path": "Samples~/Api"
    }
  ]
}
